# nacos-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/dxp/gateway/: Application.java
gateway/src/main/resources/: bootstrap.properties
http/: api.http
nacos-server-a/: pom.xml
nacos-server-a/src/main/java/com/dxp/discovery/: DiscoveryController.java  NacosDiscoveryApplication.java  ServerAApplication.java  TestController.java
nacos-server-a/src/main/resources/: application-one.properties  application-two.properties  application.properties  bootstrap.properties
nacos-server-b/: pom.xml
nacos-server-b/src/main/java/com/dxp/discovery/: Application.java  ServerAClient.java  TestController.java
nacos-server-b/src/main/java/discovery/: Application.java  TestController.java
nacos-server-b/src/main/resources/: application.properties  bootstrap.properties
